<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            android:src="@drawable/logo_text"
            android:gravity="center"
            android:layout_weight="1" />

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/friendcastButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Friendcast!"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal"
            android:background="@drawable/default_button"
            android:gravity="center"
            android:layout_weight="2.1"
            android:layout_marginTop="10dp"
            android:onClick="friendcastButtonClick" />

    </LinearLayout>

</LinearLayout>